{
  "rewrites": [
    { "source": "/llms.txt", "destination": "/api/llms" },
    { "source": "/rss.xml", "destination": "/api/rss" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/robots.txt", "destination": "/api/robots" },
    { "source": "/schema.json", "destination": "/api/profile/schema.json" },
    { "source": "/api/profile/schema.json", "destination": "/api/profile-schema" },
    { "source": "/api/profile/schema", "destination": "/api/profile-schema" },
    { "source": "/api/profile", "destination": "/api/profile" },
    { "source": "/api/articles", "destination": "/api/articles" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
